taprpc/rfqrpc/rfq.proto

syntax = "proto3";

import "taprootassets.proto";

package rfqrpc;

option go_package = "github.com/lightninglabs/taproot-assets/taprpc/rfqpriceoraclerpc";

service RfqPriceOracle {
    /* tapcli: `rfq priceoracle exchangerate`
    QueryExchangeRate returns the exchange rate for a given asset.
    */
    rpc QueryExchangeRate (QueryExchangeRateRequest)
        returns (QueryExchangeRateResponse);
}

message ExchangeRate {
    // The scaled exchange rate.
    uint64 scaled_rate = 1;

    // The exchange rate scaling exponent (base 10).
    uint32 scaling_exponent = 2;
}

message QueryExchangeRateRequest {
    oneof id {
        // The 32-byte asset ID specified as raw bytes (gRPC only).
        bytes asset_id = 1;

        // The 32-byte asset ID encoded as a hex string (use this for REST).
        string asset_id_str = 2;

        // The 32-byte asset group key specified as raw bytes (gRPC only).
        bytes group_key = 3;

        // The 32-byte asset group key encoded as hex string (use this for
        // REST).
        string group_key_str = 4;
    }

    // The amount of the asset to exchange.
    string amount = 5;

    // The suggested exchange rate.
    ExchangeRate suggested_rate = 6;

    // The suggested rate expiry lifetime unix timestamp.
    uint64 suggested_rate_expiry = 7;
}

message QueryExchangeRateResponse {
    // The suggested exchange rate.
    ExchangeRate rate = 1;

    // The suggested rate expiry lifetime unix timestamp.
    uint64 rate_expiry = 2;
}